<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            font-size: 14pt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .listBooks{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .table{
            border-collapse: collapse;
            border: 1px solid #aaa;
        }
        .th{
            text-transform: uppercase;
            padding: 6px;
            font-size: 16pt;
            background-color: #aaa;
            border: 1px solid #000;
        }
        .td{
            border: 1px solid #aaa;
            padding: 8px 16px;
        }
        .is-read{
            color: red;
        }
    </style>
</head>

<body>
    <div class="listBooks"></div>

    <script src="./script.js"></script>
</body>

</html>